#######################################
# Syntax Coloring Map Servo
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_TCS34725    KEYWORD1
DFRobot_TCS3400	KEYWORD1	

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
setIntegrationtime	KEYWORD2
setGain	KEYWORD2
getRGBC	KEYWORD2
calculateColortemperature	KEYWORD2
calculateLux	KEYWORD2
writeReg	KEYWORD2
readReg	KEYWORD2
readRegword	KEYWORD2
lock	KEYWORD2
unlock	KEYWORD2
clear	KEYWORD2
setIntLimits	KEYWORD2
enable	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
TCS34725_ADDRESS    LITERAL1             
TCS34725_COMMAND_BIT    LITERAL1      
TCS34725_ENABLE LITERAL1           
TCS34725_ENABLE_AIEN    LITERAL1      
TCS34725_ENABLE_WEN LITERAL1
TCS34725_ENABLE_AEN LITERAL1
TCS34725_ENABLE_PON LITERAL1
TCS34725_ATIME  LITERAL1            
TCS34725_WTIME  LITERAL1
TCS34725_WTIME_2_4MS    LITERAL1      
TCS34725_WTIME_204MS    LITERAL1      
TCS34725_WTIME_614MS    LITERAL1      
TCS34725_AILTL  LITERAL1            
TCS34725_AILTH  LITERAL1            
TCS34725_AIHTL  LITERAL1            
TCS34725_AIHTH  LITERAL1
TCS34725_PERS   LITERAL1
TCS34725_PERS_NONE  LITERAL1                     
TCS34725_PERS_1_CYCLE   LITERAL1
TCS34725_PERS_2_CYCLE   LITERAL1
TCS34725_PERS_3_CYCLE   LITERAL1
TCS34725_PERS_5_CYCLE   LITERAL1
TCS34725_PERS_10_CYCLE  LITERAL1
TCS34725_PERS_15_CYCLE  LITERAL1
TCS34725_PERS_20_CYCLE  LITERAL1
TCS34725_PERS_25_CYCLE  LITERAL1
TCS34725_PERS_30_CYCLE  LITERAL1
TCS34725_PERS_35_CYCLE  LITERAL1
TCS34725_PERS_40_CYCLE  LITERAL1
TCS34725_PERS_45_CYCLE  LITERAL1
TCS34725_PERS_50_CYCLE  LITERAL1
TCS34725_PERS_55_CYCLE  LITERAL1
TCS34725_PERS_60_CYCLE  LITERAL1
TCS34725_CONFIG LITERAL1
TCS34725_CONFIG_WLONG   LITERAL1
TCS34725_CONTROL    LITERAL1
TCS34725_ID LITERAL1
TCS34725_STATUS LITERAL1
TCS34725_STATUS_AINT    LITERAL1
TCS34725_STATUS_AVALID  LITERAL1
TCS34725_CDATAL LITERAL1
TCS34725_CDATAH LITERAL1
TCS34725_RDATAL LITERAL1
TCS34725_RDATAH LITERAL1
TCS34725_GDATAL LITERAL1
TCS34725_GDATAH LITERAL1
TCS34725_BDATAL LITERAL1
TCS34725_BDATAH LITERAL1
eIntegrationTime_t  eIntegrationTime_t
eGain_t eGain_t
